<Page
    x:Class="Fluent_Auto_Clicker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea">
            <!--  Beta Notice  -->
            <InfoBar
                Title="Fluent Auto Clicker is in closed-beta."
                IsOpen="True"
                Message="Expect bugs and performance issues.">
                <InfoBar.ActionButton>
                    <HyperlinkButton Content="Informational link" NavigateUri="https://www.example.com" />
                </InfoBar.ActionButton>
            </InfoBar>

            <!--  Autoclicker intervals  -->
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Intervals</TextBlock>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="How long between each click" />
                <StackPanel  Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                    <NumberBox
                        AcceptsExpression="True"
                        Description="Hours"
                        Maximum="48"
                        PlaceholderText="24"
                        SpinButtonPlacementMode="Compact"
                        Value="0" />
                    <NumberBox
                        AcceptsExpression="True"
                        Description="Minutes"
                        LargeChange="10"
                        Maximum="60"
                        PlaceholderText="60"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="0" />
                    <NumberBox
                        AcceptsExpression="True"
                        Description="Seconds"
                        LargeChange="5"
                        Maximum="60"
                        PlaceholderText="60"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="0" />
                    <NumberBox
                        AcceptsExpression="True"
                        Description="Milliseconds"
                        LargeChange="25"
                        Maximum="1000"
                        PlaceholderText="1000"
                        SmallChange="5"
                        SpinButtonPlacementMode="Compact"
                        Value="100" />
                </StackPanel>
            </StackPanel>

            <!--  Autoclicker settings  -->
            <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                <!--  Autoclicker duration  -->
                <RadioButtons Header="Repeat for">
                    <NumberBox
                        AcceptsExpression="True"
                        Description="clicks"
                        LargeChange="10"
                        Minimum="1"
                        PlaceholderText="11"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="100" />
                    <RadioButton Content="∞ clicks (forever)" />
                </RadioButtons>
                <!--  Mouse button to click  -->
                <ComboBox
                    Width="Auto"
                    HorizontalAlignment="Right"
                    Header="Which mouse button to click"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Left" />
                    <ComboBoxItem Content="Middle" />
                    <ComboBoxItem Content="Right" />
                </ComboBox>
                <!--  Click button type  -->
                <ComboBox
                    Width="Auto"
                    Header="Click type"
                    SelectedIndex="0">
                    <x:String>Single</x:String>
                    <x:String>Double</x:String>
                </ComboBox>
            </StackPanel>

            <!--  Start Button  -->
            <ToggleButton HorizontalAlignment="Stretch" Content="Start Autoclicker" />
        </StackPanel>


    </Grid>
</Page>
