<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="FluentAutoClicker.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Thickness x:Key="HyperlinkButtonNegativeMargin">-12,0,0,0</Thickness>
        <Thickness x:Key="XSmallTopBottomMargin">0,8,0,8</Thickness>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="{StaticResource ContentMargin}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Settings" />

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Appearance" />

                <controls:SettingsCard Description="Select which app theme to display" Header="App theme">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Use system setting</ComboBoxItem>
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="Select system backdrop material for the window background"
                    Header="Backdrop material"
                    HeaderIcon="{ui:FontIcon Glyph=&#xEF1F;}">

                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Mica</ComboBoxItem>
                        <ComboBoxItem>Mica Alt</ComboBoxItem>
                        <ComboBoxItem>Acrylic Base</ComboBoxItem>
                        <ComboBoxItem>Acrylic Thin</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Behavior" />

                <controls:SettingsCard
                    Description="Hotkey for toggling the auto clicker on and off"
                    Header="Toggle hotkey"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE92E;}" />

                <controls:SettingsExpander
                    Description="Specify default window behavior"
                    Header="Window management"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="Always on top" IsChecked="True" />
                        </controls:SettingsCard>
                        <controls:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="Minimize on use" />
                        </controls:SettingsCard>
                        <controls:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="Hide when minimized" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  Example 'About' section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />

                <controls:SettingsExpander
                    x:Name="AppAboutSettingsExpander"
                    Description="Copyright © 2024  Ryan Luu"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/WindowIcon.ico}">
                    <TextBlock
                        x:Name="AppVersionTextBlock"
                        win:IsTextSelectionEnabled="True"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton
                                    Margin="{StaticResource HyperlinkButtonNegativeMargin}"
                                    Content="Privacy policy"
                                    NavigateUri="https://fluentautoclicker.com/policy" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="{StaticResource XSmallTopBottomMargin}" Text="Related links" />
                                <HyperlinkButton
                                    Margin="{StaticResource HyperlinkButtonNegativeMargin}"
                                    Content="Website"
                                    NavigateUri="https://fluentautoclicker.com" />
                                <HyperlinkButton
                                    Margin="{StaticResource HyperlinkButtonNegativeMargin}"
                                    Content="Source code"
                                    NavigateUri="https://fluentautoclicker.com/github" />
                                <HyperlinkButton
                                    Margin="{StaticResource HyperlinkButtonNegativeMargin}"
                                    Content="Discord server"
                                    NavigateUri="https://fluentautoclicker.com/discord" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <HyperlinkButton
                    Margin="{StaticResource XSmallTopBottomMargin}"
                    Content="Send feedback"
                    NavigateUri="mailto:feedback@fluentautoclicker.com" />

                <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve">To learn how you can contribute to Fluent Auto Clicker, check out the project on <Hyperlink NavigateUri="https://github.com/RyanLua/FluentAutoClicker">GitHub</Hyperlink>.</Span>
                </TextBlock>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>