C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CoreMessagingXP.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\dcompi.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\dwmcorei.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\DwmSceneI.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\DWriteCore.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\marshal.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DirectManipulation.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Display.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InputStateManager.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Internal.FrameworkUdk.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Composition.OSSupport.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Input.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.Core.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Internal.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Phone.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.common.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Web.WebView2.Core.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MRM.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEdit.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\wuceffectsi.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\RestartAgent.exe
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsAppRuntime.png
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.exe
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\appsettings.json
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.deps.json
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.runtimeconfig.json
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.pdb
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.1824.16914.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.Core.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.Core.pdb
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.pri
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.csproj.AssemblyReference.cache
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.i.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.AssemblyInfoInputs.cache
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.AssemblyInfo.cs
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.csproj.CoreCompileInputs.cache
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAu.DA27728C.Up2Date
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\FluentAutoClicker.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.pdb
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\FluentAutoClicker.genruntimeconfig.cache
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\FluentAutoClicker.dll
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\ryanl\source\repos\FluentAutoClicker\FluentAutoClicker\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
